# lib-asset

./: .gitignore  README.md  build.gradle  bun.lockb  bunfig.toml  eslint.config.mjs  gradle.properties  package-lock.json  package.json  tsconfig.json
.github/: dependabot.yml
.github/workflows/: build.yml  enonic-gradle.yml  release.yml
docs/: index.adoc  versions.json
gradle/: libs.versions.toml
next/: index.ahtml
src/bun/: setup.ts  tsconfig.json
src/bun/features/: assetService.feature  assetService.feature.test.ts  assetUrl.feature  assetUrl.feature.test.ts
src/bun/mocks/: Resource.ts  etagService.ts  ioService.ts
src/main/java/com/enonic/lib/asset/: AppHelper.java  AssetUrlBuilder.java  ContentResolver.java  ContentResolverResult.java  HexCoder.java  IoService.java  RequestVerifierHandler.java
src/main/java/com/enonic/lib/asset/etag/: EtagService.java  Hasher.java  ProcessorFactory.java
src/main/java/lib/enonic/asset/: AppHelper.java  HexCoder.java  IoService.java
src/main/java/lib/enonic/asset/etag/: EtagService.java  Hasher.java  ProcessorFactory.java
src/main/resources/: tsconfig.json
src/main/resources/apis/asset/: asset.ts  asset.yaml  requestHandler.ts
src/main/resources/lib/enonic/asset/: assetUrl.ts  config.ts  constants.ts  etagReader.ts  index.ts  io.ts  runMode.ts  serviceUrlRootViaAssetUrl.ts
src/main/resources/lib/enonic/asset/request/: getIfNoneMatchHeader.ts  getLowerCasedHeaders.ts
src/main/resources/lib/enonic/asset/resource/path/: checkPath.ts  getAbsoluteResourcePathWithoutTrailingSlash.ts  getPathError.ts  getRelativeResourcePath.ts  getRootFromPath.ts  prefixWithRoot.ts
src/main/resources/lib/enonic/asset/response/: generateErrorId.ts  responses.ts
src/main/resources/lib/enonic/asset/types/: Io.d.ts  Request.d.ts  Request.ts  Response.d.ts  index.d.ts  index.ts
src/main/resources/lib/enonic/asset/util/: lcKeys.ts  mapKeys.ts
src/main/resources/services/asset/: asset.ts  asset.yaml  asset.yml  requestHandler.ts
src/test/java/com/enonic/lib/asset/: AssetUrlBuilderTest.java  IoServiceTest.java  RequestVerifierHandlerTest.java
src/test/resources/lib/: assetUrl-test.js  request-verifier-test.js
stable/: index.ahtml
tsup/: server.ts
types/: README.md  package.template.json  process.ts  tsconfig.build.json
